services:
  redis:
    image: redis:latest
    ports:
      - 6379:6379

  postgres:
    image: postgres:latest
    command: postgres -c log_statement=all
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: parool
      POSTGRES_USER: user

      
  # app:
  #   build:
  #     context: .
  #   environment:
  #     FAKES_PGHOST: postgres
  #     FAKES_REDISHOST: redis
  #   ports:
  #     - 8080:8080
  #   depends_on:
  #     - postgres
  #     - redis
  #   # args:
  #   #   - app_port=8080
  #   #   - debug_port=8081


  # prometheus:
  #   image: prom/prometheus:v2.1.0
  #   volumes:
  #     - ./deployment/prometheus/:/etc/prometheus
  #   command:
  #     - '--config.file=/etc/prometheus/config.yml'
  #   ports:
  #     - 9090:9090
  #   extra_hosts:
  #     - "host.docker.internal:host-gateway"

  # grafana:
  #   image: grafana/grafana
  #   user: "472"
  #   volumes:
  #     - ./deployment/grafana/provisioning/:/etc/grafana/provisioning/
  #   environment:
  #     - GF_SECURITY_ADMIN_PASSWORD=parool
  #     - GF_USERS_ALLOW_SIGN_UP=false
  #   #    volumes:
  #   #      - ./grafana:
  #   depends_on:
  #     - prometheus
  #   ports:
  #     - 3000:3000
