services:
  redis:
    image: redis:latest
    ports:
      - 6379:6379

  postgres:
    image: postgres:latest
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    volumes:
      - ./postgresql.conf:/etc/postgresql/postgresql.conf
      - ./pg_hba.conf:/etc/postgresql/pg_hba.conf
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: parool
      POSTGRES_USER: user

  pgbouncer:
    image: docker.io/bitnami/pgbouncer
    ports:
      - 6432:6432
    environment:
      POSTGRESQL_HOST: postgres
      POSTGRESQL_USERNAME: user
      POSTGRESQL_PASSWORD: parool
      POSTGRESQL_DATABASE: user
      PGBOUNCER_DATABASE: user
      PGBOUNCER_POOL_MODE: transaction
      PGBOUNCER_EXTRA_ARGS: "--verbose"
      PGBOUNCER_IGNORE_STARTUP_PARAMETERS: extra_float_digits
      PGBOUNCER_DEFAULT_POOL_SIZE: 25
      PGBOUNCER_MAX_CLIENT_CONN: 10000

 


  # pgbouncer:
  #   image: edoburu/pgbouncer
  #   ports:
  #     - 6432:5432
  #   environment:
  #     ADMIN_USERS: postgres,user
  #     DB_HOST: postgres
  #     DB_NAME: user
  #     DB_PASSWORD: parool
  #     DB_USER: user
  #     POOL_MODE: transaction
  #   depends_on:
  #     - postgres

      
  # app:
  #   build:
  #     context: .
  #   environment:
  #     FAKES_PGHOST: postgres
  #     FAKES_REDISHOST: redis
  #   ports:
  #     - 8080:8080
  #   depends_on:
  #     - postgres
  #     - redis
  #   # args:
  #   #   - app_port=8080
  #   #   - debug_port=8081


  # prometheus:
  #   image: prom/prometheus:v2.1.0
  #   volumes:
  #     - ./deployment/prometheus/:/etc/prometheus
  #   command:
  #     - '--config.file=/etc/prometheus/config.yml'
  #   ports:
  #     - 9090:9090
  #   extra_hosts:
  #     - "host.docker.internal:host-gateway"

  # grafana:
  #   image: grafana/grafana
  #   user: "472"
  #   volumes:
  #     - ./deployment/grafana/provisioning/:/etc/grafana/provisioning/
  #   environment:
  #     - GF_SECURITY_ADMIN_PASSWORD=parool
  #     - GF_USERS_ALLOW_SIGN_UP=false
  #   #    volumes:
  #   #      - ./grafana:
  #   depends_on:
  #     - prometheus
  #   ports:
  #     - 3000:3000
